# Julia-AI-Programming-Course-JSystem

./: .gitignore  docker-compose.yml
app/backend/: pom.xml
app/backend/src/main/java/com/jsystems/bestservice/: BestServiceApplication.java
app/backend/src/main/java/com/jsystems/bestservice/caseintake/: CaseSubmissionPipeline.java  SessionPersistenceService.java
app/backend/src/main/java/com/jsystems/bestservice/caseintake/api/: SessionResponseMapper.java  SessionService.java
app/backend/src/main/java/com/jsystems/bestservice/chat/api/: ChatService.java
app/backend/src/main/java/com/jsystems/bestservice/common/config/: CorsConfiguration.java  CorsProperties.java  OpenAiProperties.java  UploadProperties.java
app/backend/src/main/java/com/jsystems/bestservice/decision/: DecisionInput.java  DecisionResult.java  DecisionRuleService.java  ImageObservations.java  ResaleCondition.java
app/backend/src/main/java/com/jsystems/bestservice/persistence/: ChatMessage.java  ChatMessageRepository.java  ChatRole.java  DecisionRecord.java  DecisionRecordRepository.java  DecisionStatus.java  EquipmentCategory.java  ImageAnalysis.java  ImageAnalysisRepository.java  MessageType.java  RejectionType.java  RequestType.java  ServiceSession.java  ServiceSessionRepository.java  SessionStatus.java  TerminalState.java  UploadedImage.java  UploadedImageRepository.java
app/backend/src/main/java/com/jsystems/bestservice/storage/: ImageStorageService.java  LocalImageStorageService.java  StoredImageFile.java
app/backend/src/main/resources/: application.yml
app/backend/src/main/resources/db/migration/: V1__create_persistence_schema.sql
app/backend/src/test/java/com/jsystems/bestservice/: BestServiceApplicationTests.java
app/backend/src/test/java/com/jsystems/bestservice/api/: ApiContractTests.java
app/backend/src/test/java/com/jsystems/bestservice/caseintake/: CaseSubmissionPipelineTests.java  SessionPersistenceServiceTests.java
app/backend/src/test/java/com/jsystems/bestservice/chat/api/: ChatServiceTests.java
app/backend/src/test/java/com/jsystems/bestservice/decision/: DecisionRuleServiceTests.java
app/backend/src/test/java/com/jsystems/bestservice/persistence/: PersistenceIntegrationTests.java
app/backend/src/test/java/com/jsystems/bestservice/storage/: LocalImageStorageServiceTests.java
app/backend/src/test/resources/: application-test.yml
app/frontend/: package-lock.json  package.json  playwright.config.ts  vitest.config.ts
app/frontend/app/: page.tsx
app/frontend/components/assistant-chat/: assistant-chat.test.tsx  assistant-chat.tsx
app/frontend/components/case-form/: case-form.test.tsx  case-form.tsx
app/frontend/components/decision-summary/: decision-summary.test.tsx  decision-summary.tsx
app/frontend/components/image-retry/: image-retry.test.tsx  image-retry.tsx
app/frontend/components/session-workspace/: session-workspace.tsx
app/frontend/e2e/: README.md
app/frontend/e2e/fixtures/: cases.ts
app/frontend/e2e/pages/: case-flow.ts
app/frontend/e2e/specs/: core-flows.spec.ts
app/frontend/lib/api/: sessions.test.ts  sessions.ts
app/frontend/lib/session/: active-session.test.ts  active-session.ts
docs/: PRD.md  design-guidelines.md
docs/plans/: poc-implementation-orchestration-plan.md
